SECRET_KEY=bolehapaaja
PATH_FILE=http://localhost:5000/uploads/
SERVER_KEY=SB-Mid-server-GNMPJ-_hltoOSr0pNNNgBHgU
CLIENT_KEY=SB-Mid-client-nCBei_tHNTHLKVUe
EMAIL_SYSTEM=azkiawardani7@gmail.com
PASSWORD_SYSTEM=bcdrvytprpjyuxkv
DB_HOST=ec2-34-234-240-121.compute-1.amazonaws.com
DB_NAME=d15lripje0euot
DB_PASSWORD=f8d4aac951f57aff8fab6632e1c8f953d24f240640c59de45188233a38c63556
DB_PORT=5432
DB_USER=kjzgfsbmralftc
CLOUD_NAME=waysbuck
API_KEY=685485132621115
API_SECRET=3UaBVD2kJuVXa3UvKHuI6YAMjw8